File: Results/Effective_diffusivity_real_barrier_BDS/rd2/stat5.f90
! - - - - - - - - - - - - - - - - - - - - - - - - - -
!     accumulate data

subroutine accum5(ivar,value)

      use stat5_data

      real(8) value,zero
      parameter(zero=0.)

      if(ivar.lt.1 .or. ivar.gt.nvar) &
                  stop 'error in accum5: ivar out of range'

      if(nbl(ivar) .eq. nbmax)then
            do 10 ibl=1,nbmax/2
            blksum(ivar,ibl)=blksum(ivar,2*ibl-1) + blksum(ivar,2*ibl)
10          continue
            do 20 ibl=nbmax/2+1,nbmax
            blksum(ivar,ibl)=zero
20          continue
            nbl(ivar)=nbmax/2
            lbl(ivar)=2*lbl(ivar)
      endif

      iblnew=nbl(ivar) + 1
      blksum(ivar,iblnew)=blksum(ivar,iblnew) + value
      sqsum(ivar)=sqsum(ivar) + value**2
      lnew(ivar)=lnew(ivar) + 1

      if(lnew(ivar) .eq. lbl(ivar))then
            nbl(ivar)=iblnew
            lnew(ivar)=0
      endif
end subroutine

File: stat5.c
void accum5(INT ivar1, REAL value){

      extern INT  nvar, nbmax, *nbl, *lbl, *lnew;
      extern REAL **blksum, *sqsum;

      INT   ivar, ibl, iblnew;

      if(ivar1 < 1 || ivar1 > nvar){
            printf("error in accum5: ivar out of range\n");
            exit(510);
      }
      ivar = ivar1 - 1;

      if(nbl[ivar] == nbmax){
            for (ibl=0; ibl<nbmax/2; ibl++)
                  blksum[ivar][ibl]=blksum[ivar][2*ibl] + blksum[ivar][2*ibl+1];
            for (ibl=nbmax/2; ibl<nbmax; ibl++)
                  blksum[ivar][ibl]=zero;
            nbl[ivar] = nbmax/2;
            lbl[ivar] = 2*lbl[ivar];
      }

      iblnew = nbl[ivar];
      blksum[ivar][iblnew] += value;
      sqsum[ivar] += value*value;
      lnew[ivar]++;

      if(lnew[ivar] == lbl[ivar]){
            nbl[ivar] = iblnew + 1;
            lnew[ivar] = 0;
      }
}
