File: Results/Effective_diffusivity_real_barrier_BDS/rd2/stat5.f90
! - - - - - - - - - - - - - - - - - - - - - - - - - -
!     compute elements of the covariance matrix
!           - rescale non-diagonal elements
!                 with autocorrelation factors
!                 from the diagonal
!           - positive matrix

function covar5(ivar,jvar)

      use stat5_data

      real(8) covar5
      real(8) var5,avi,avj,di,dj,vari,varj,zero
      parameter(zero=0.)

      if(ivar.lt.1 .or. ivar.gt.nvar) &
                  stop 'error in covar5: ivar out of range'
      if(jvar.lt.1 .or. jvar.gt.nvar) &
                  stop 'error in covar5: jvar out of range'

      if(ivar .eq. jvar)then
            covar5=var5(ivar)
            return
      endif

      covar5=zero
      nb=nbl(ivar)
      if(nb.lt.2)return
      nmeas=nb*lbl(ivar) + lnew(ivar)

      if(nmeas .ne. nbl(jvar)*lbl(jvar)+lnew(jvar) )then
            print*,'warning in covar5: mismatch of measurements'
            return
      endif

      avi=zero
      avj=zero
      do 10 ib=1,nb
      avi=avi + blksum(ivar,ib)
      avj=avj + blksum(jvar,ib)
10    continue
      avi=avi/nb
      avj=avj/nb

      vari=zero
      varj=zero
      do 20 ib=1,nb
      di=blksum(ivar,ib) - avi
      dj=blksum(jvar,ib) - avj
      covar5=covar5 + di*dj
      vari=vari + di**2
      varj=varj + dj**2
20    continue
      if(vari.le.zero .or. varj.le.zero)return

      covar5=covar5 * sqrt( var5(ivar)*var5(jvar)/(vari*varj) )
end function

File: stat5.c
/* compute elements of the covariance matrix
      - rescale non-diagonal elements
            with autocorrelation factors
            from the diagonal
      - positive matrix
*/
REAL covar5(INT ivar1, INT jvar1){

      extern INT  nvar, nbmax, *nbl, *lbl, *lnew;
      extern REAL **blksum, *sqsum;

      REAL  covar, avi, avj, di, dj, vari, varj;
      INT   ivar, jvar, nb, nmeas, ib;

      if(ivar1 < 1 || ivar1 > nvar){
            printf("error in covar5: ivar out of range\n");
            exit(555);
      }      
      if(jvar1 < 1 || jvar1 > nvar){
            printf("error in covar5: jvar out of range\n");
            exit(556);
      }      

      if(ivar1 == jvar1) return var5(ivar1);

      ivar = ivar1 - 1;
      jvar = jvar1 - 1;

      nb =nbl[ivar];
      if(nb < 2) return zero;
      nmeas = nb*lbl[ivar] + lnew[ivar];
      if( nmeas != nbl[jvar]*lbl[jvar]+lnew[jvar] ){
            printf("warning in cov5: mismatch of measurements\n");
            return zero;
      }

      avi = zero;
      avj = zero;
      for(ib=0; ib<nb; ib++){
            avi += blksum[ivar][ib];
            avj += blksum[jvar][ib];
      }
      avi /= nb;
      avj /= nb;

      covar = zero;
      vari = zero;
      varj = zero;
      for(ib=0; ib<nb; ib++){
            di = blksum[ivar][ib] - avi;
            dj = blksum[jvar][ib] - avj;
            covar += di*dj;
            vari += di*di;
            varj += dj*dj;
      }
      if(vari < zero || varj < zero) return zero;

      return covar * sqrt( var5(ivar1)*var5(jvar1)/(vari*varj) );
}
